{
  "AppSettings": {
    "UrlRates": "http://quiet-stone-2094.herokuapp.com/rates.json",
    "UrlTransactions": "http://quiet-stone-2094.herokuapp.com/transactions.json"
  },
  "ConnectionStrings": {
    "BankDatabase": "Data source = App_Data/bankDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
